PORT=8080
DATABASE_NAME=shop
DATABASE_HOST=127.0.0.1
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DIALECT=postgres
NODE_ENV=development
TOKEN_SECRET=trpc-app
JWT_EXPIRATION=60
JWT_REFRESH_EXPIRATION=120
